memory_limit = 2048M
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = Europe/Minsk

upload_max_filesize = 50M
post_max_size = 50M
max_input_vars = 50000

error_reporting = E_ALL
display_startup_errors = Off
ignore_repeated_errors = Off
ignore_repeated_source = Off
html_errors = Off
track_errors = Off
display_errors = Off
log_errors = On
;error_log = /var/log/php/cli-error.log

;Xdebug config for > 3 version
xdebug.mode = debug
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9001
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
xdebug.discover_client_host=0
xdebug.show_error_trace = 1
xdebug.max_nesting_level=500
xdebug.var_display_max_depth=10
xdebug.idekey = PHPSTORM
;xdebug.log=/var/log/xdebug.log
